var data = {
    "data": [
        {
            "title": "常用",
            "icon": "",
            "sites": [
                {
                    "title": "zzz",
                    "href": "pages/zzz.html",
                    "icon": "",
                    "description": "zzz"
                },
                {
                    "title": "acc",
                    "href": "pages/acc.html",
                    "icon": "",
                    "description": "acc"
                },
                {
                    "title": "有道词典",
                    "href": "https://www.youdao.com/",
                    "icon": "",
                    "description": "https://www.youdao.com/"
                }
            ]
        },
        {
            "title": "码农专区",
            "icon": "",
            "children": [
                {
                    "title": "代码托管",
                    "sites": [
                        {
                            "title": "GitHub",
                            "icon": "",
                            "href": "https://github.com/",
                            "description": "GitHub 开源社区"
                        },
                        {
                            "title": "GitCode",
                            "icon": "",
                            "href": "https://gitcode.com/",
                            "description": "中文开发者代码社区"
                        },
                        {
                            "title": "码云",
                            "icon": "",
                            "href": "https://gitee.com/",
                            "description": "基于 Git 的代码托管和研发协作平台"
                        }
                    ]
                },
                {
                    "title": "素材-字体",
                    "sites": [
                        {
                            "title": "iconfont",
                            "icon": "",
                            "href": "https://www.iconfont.cn/manage/index?manage_type=myprojects",
                            "description": "阿里巴巴矢量图标库"
                        },
                        {
                            "title": "Font Awesome",
                            "icon": "",
                            "href": "https://fontawesome.com/",
                            "description": "https://fontawesome.com/"
                        }
                    ]
                }
            ]
        },
        {
            "title": "工作职场",
            "icon": "",
            "children": [
                {
                    "title": "在线翻译",
                    "sites": [
                        {
                            "title": "有道词典",
                            "icon": "",
                            "href": "https://www.youdao.com/",
                            "description": "有道在线翻译"
                        }
                    ]
                }
            ]
        }
    ]
}